{
  "name": "stripe-plans-importer-nodejs",
  "version": "2.0.0",
  "description": "Importá precios de Stripe en masa desde un CSV con Node.js + TypeScript.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^5.6.0",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
