{
  "name": "stripeplansimporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^1.1.1",
    "fs": "0.0.1-security",
    "stripe": "^5.1.1"
  }
}
